header h1 {
  display: flex;
  justify-content: center;
  font-size: 70px;
  font-family: "Trebuchet MS";
}

.search {
  display: flex;
  justify-content: center;
}
.search__input {
  height: 30px;
  width: 400px;
}
.search button {
  width: 100px;
}

.grid {
  display: grid;
  justify-content: center;
  padding: 30px;
  grid-gap: 40px;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: repeat(3, 500px);
  font-family: arial;
  padding: 50px;
}
.grid img {
  display: block;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}
.grid h4 {
  font-weight: bold;
}
.grid h5 {
  font-style: italic;
  text-align: right;
}
.grid p {
  text-align: justify;
  font-size: small;
  line-height: 1.5;
}

@media only screen and (max-width: 576px) {
  header h1 {
    display: flex;
    justify-content: center;
    font-size: 40px;
    font-family: "Trebuchet MS";
  }

  .grid {
    display: grid;
    justify-content: center;
    padding: 30px;
    grid-gap: 10px;
    grid-template-columns: repeat(1, 300px);
    grid-template-rows: repeat(9, 500px);
  }
}

/*# sourceMappingURL=index.css.map */
