$xs: 576px; // Extra small

header {
    h1 {
        display: flex;
        justify-content: center;
        font-size: 70px;
        font-family: "Trebuchet MS";
    }
}

.search {
    display: flex;
    justify-content: center;

    &__input {
        height: 30px;
        width: 400px;
    }

    button {
        width: 100px;
    }
}

.grid {
    display: grid;
    justify-content: center;
    padding: 30px;
    grid-gap: 40px;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(3, 500px);
    font-family: arial;
    padding: 50px;

    div {
        margin-bottom: 20px;
    }

    img {
        // display: flex;
        margin-left: auto;
        margin-right: auto;
        height: 200px;
        width: auto;
    }

    h4 {
        font-style: italic;
        text-align: right;
        color: rgb(3, 4, 22);
    }

    p {
        text-align: justify;
        font-size: medium;
        line-height: 1.5;
    }
}

@media only screen and (max-width: $xs) {
    header {
        h1 {
            display: flex;
            justify-content: center;
            font-size: 40px;
            font-family: "Trebuchet MS";
        }
    }
    .grid {
        display: grid;
        justify-content: center;
        padding: 30px;
        grid-gap: 10px;
        grid-template-columns: repeat(1, 300px);
        grid-template-rows: repeat(9, 500px);
    }
}
